In [92]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.graph_objects as go
import plotly.express as px
import plotly as plt
import matplotlib.pyplot as plt

In [80]:
!pip install plotly

Requirement already satisfied: plotly in c:\users\aruni\anaconda3\lib\site-packages (5.22.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\aruni\anaconda3\lib\site-packages (from plotly) (8.2.2)
Requirement already satisfied: packaging in c:\users\aruni\anaconda3\lib\site-packages (from plotly) (23.2)

In [81]:
df_final = pd.read_csv('C:\\Sample_Data\\final.csv', index_col = [0])

In [84]:
df_final

,SEQN,Cadmium (ug/L),Lead (ug/dL),Blood manganese (ug/L),"Mercury, total (ug/L)",Blood selenium(ug/L),LDL-Cholesterol,Lymphocyte number,Monocyte number,Segmented neutrophils number,...,Citizenship,USStayLength,MaritalStatus,PregnancyStatus,FamilyIncome,PovertyRatio,is_diabetic,large_family,college_educated,high_risk
0,73559,0.22,1.45,9.57,1.27,209.64,126.00,1.0,0.80,4.90,...,1,Unknown,Married,NotApplicable,Medium,4.51,1,0.0,1.0,1
1,73564,0.37,1.00,16.80,0.42,195.62,168.00,1.6,0.30,3.00,...,1,Unknown,Separated/Divorced,Unknown,Medium,5.00,0,0.0,1.0,0
3,73607,0.50,1.35,8.31,0.33,219.00,161.00,2.3,0.60,3.80,...,1,Unknown,Married,NotApplicable,Low,1.08,0,0.0,0.0,0
4,73621,0.36,1.38,8.14,0.87,212.84,161.00,0.8,0.40,2.80,...,1,Unknown,Married,NotApplicable,Medium,5.00,1,0.0,1.0,0
5,73633,0.07,0.59,9.62,0.20,168.49,195.00,2.1,0.50,5.00,...,1,Unknown,Married,NotPregnant,Medium,3.56,0,1.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9886,83717,0.79,1.62,11.19,2.41,205.41,222.35,2.2,0.54,3.93,...,0,Long Term (> 10 Years),Separated/Divorced,Unknown,Low,0.70,0,1.0,0.0,0
9888,83721,0.79,1.62,11.19,2.41,205.41,222.35,2.2,0.54,3.93,...,1,Short Term (< 10 Years),Married,NotApplicable,High,5.00,0,0.0,1.0,1
9889,83724,0.79,1.62,11.19,2.41,205.41,222.35,2.2,0.54,3.93,...,1,Unknown,Married,NotApplicable,Low,3.09,0,0.0,0.0,0
9890,83726,0.79,1.62,11.19,2.41,205.41,222.35,2.2,0.54,3.93,...,0,Long Term (> 10 Years),Separated/Divorced,NotApplicable,Medium,3.81,0,0.0,0.0,1
9891,83728,0.79,1.62,11.19,2.41,205.41,222.35,2.2,0.54,3.93,...,1,Unknown,Unknown,Unknown,Low,1.95,0,1.0,2.0,0

In [86]:
df_final.dropna(inplace = True)

In [88]:
df_final

,SEQN,Cadmium (ug/L),Lead (ug/dL),Blood manganese (ug/L),"Mercury, total (ug/L)",Blood selenium(ug/L),LDL-Cholesterol,Lymphocyte number,Monocyte number,Segmented neutrophils number,...,Citizenship,USStayLength,MaritalStatus,PregnancyStatus,FamilyIncome,PovertyRatio,is_diabetic,large_family,college_educated,high_risk
0,73559,0.22,1.45,9.57,1.27,209.64,126.00,1.0,0.80,4.90,...,1,Unknown,Married,NotApplicable,Medium,4.51,1,0.0,1.0,1
1,73564,0.37,1.00,16.80,0.42,195.62,168.00,1.6,0.30,3.00,...,1,Unknown,Separated/Divorced,Unknown,Medium,5.00,0,0.0,1.0,0
3,73607,0.50,1.35,8.31,0.33,219.00,161.00,2.3,0.60,3.80,...,1,Unknown,Married,NotApplicable,Low,1.08,0,0.0,0.0,0
4,73621,0.36,1.38,8.14,0.87,212.84,161.00,0.8,0.40,2.80,...,1,Unknown,Married,NotApplicable,Medium,5.00,1,0.0,1.0,0
5,73633,0.07,0.59,9.62,0.20,168.49,195.00,2.1,0.50,5.00,...,1,Unknown,Married,NotPregnant,Medium,3.56,0,1.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9886,83717,0.79,1.62,11.19,2.41,205.41,222.35,2.2,0.54,3.93,...,0,Long Term (> 10 Years),Separated/Divorced,Unknown,Low,0.70,0,1.0,0.0,0
9888,83721,0.79,1.62,11.19,2.41,205.41,222.35,2.2,0.54,3.93,...,1,Short Term (< 10 Years),Married,NotApplicable,High,5.00,0,0.0,1.0,1
9889,83724,0.79,1.62,11.19,2.41,205.41,222.35,2.2,0.54,3.93,...,1,Unknown,Married,NotApplicable,Low,3.09,0,0.0,0.0,0
9890,83726,0.79,1.62,11.19,2.41,205.41,222.35,2.2,0.54,3.93,...,0,Long Term (> 10 Years),Separated/Divorced,NotApplicable,Medium,3.81,0,0.0,0.0,1
9891,83728,0.79,1.62,11.19,2.41,205.41,222.35,2.2,0.54,3.93,...,1,Unknown,Unknown,Unknown,Low,1.95,0,1.0,2.0,0

In [35]:
df_final.loc[df_final['Body Mass Index (kg/m**2)'] >30, 'bmi_group'] = 'Obese'

In [37]:
df_final.loc[df_final['Body Mass Index (kg/m**2)'] < 30 , 'bmi_group'] = 'Overweight'

In [39]:
df_final.loc[df_final['Body Mass Index (kg/m**2)'] < 25 , 'bmi_group'] = 'Healthy'

In [41]:
df_final.loc[df_final['Body Mass Index (kg/m**2)'] <= 18.5 , 'bmi_group'] = 'Underweight'

In [44]:
print(df_final.loc[df_final['bmi_group'] == 'Obese'].shape[0]/8971*100)

30.97759447107346

In [48]:
print(df_final.loc[df_final['bmi_group'] == 'Obese'].shape[0]/8971* 100)

30.97759447107346

In [50]:
print(df_final.loc[df_final['bmi_group'] == 'Overweight'].shape[0]/8971*100)

29.874038568721435

In [52]:
print(df_final.shape)

(8971, 84)

In [114]:
df = df.rename(columns={'DiabetesPrecictionPDF' : 'PDF'})

In [116]:
# Replacing the 0 values from ['Glucose','BloodPressure','SkinThickness','Insulin','BMI'] by NaN
df_copy = df.copy(deep=True)

In [118]:
df_copy.dropna()

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [122]:
df_copy = df.copy(deep=True)

Total Rows 244

In [128]:
print(f'Total Rows {df_copy.shape[0]}')

Total Rows 244

In [130]:
print(f'Total Rows {df_copy.shape[1]}')

Total Rows 7

In [141]:
####Data Visualization
#Collect all columns having Missing values and at what percentage
columns_with_na=[features for features in df_copy.columns if df_copy[features].isnull().sum()>0]
for feature in columns_with_na:
    print(feature, np.round(df_copy[feature].isnull().mean(), 4),  ' % missing values')

In [149]:
s1 = df_final[df_final['is_diabetic'] == 1].sample(896).index
s0 = df_final[df_final['is_diabetic'] == 0].sample(1796).index

In [151]:
df = df_final.loc[s0.union(s1)]

In [153]:
print('True Negative: {}'.format(df[(df['high_risk'] == 0) & (df['is_diabetic'] == 0)].shape[0]))

#True Positive
print('True Positive: {}'.format(df[(df['high_risk'] == 1) & (df['is_diabetic'] == 1)].shape[0]))

#False Negative
print('False Negative: {}'.format(df[(df['high_risk'] == 0) & (df['is_diabetic'] == 1)].shape[0]))

#False Positive
print('False Positive: {}'.format(df[(df['high_risk'] == 1) & (df['is_diabetic'] == 0)].shape[0]))

True Negative: 1666
True Positive: 182
False Negative: 714
False Positive: 130